.cardModal {
    position: fixed;
    inset: 0;
    background: rgba(0, 0, 0, 0.8);
    z-index: 2;
    height: 100%;
    color: white;
    width: 100%;
    font-size: 1.4rem;

    > i {
        position: absolute;
        right: -1rem;
        top: -1rem;
    }

    > section {
        height: 60%;
        width: 60%;
        justify-content: space-evenly;

        h2 {
            font-size: 2.8rem;
            font-weight: 800;
        }
    
        > p {
            text-align: center;
            font-style: italic;
            padding: 0 20%;
        }

        ul {
            display: grid;
            grid-gap: 1rem;

            li {
                height: fit-content;
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                align-items: center;

                p {
                    margin: 0;
                }

                strong {
                    text-align: right;
                }
            }
        }
    }
}